{
  "imports": {
    "@supabase/supabase-js": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.95.0/+esm",
    "@supabase/supabase-js/cors": "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.95.0/dist/cors.mjs"
  }
}
